body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-areas: "header header header"
                       "navigation main links"
                       "footer footer footer";
  grid-template-columns: 150px 1fr 150px;
  height: 100vh;
}

h1,
p {
  padding: 0 10px;
}

header {
  background-color: #336697;
  color: #ebdeb9;
  grid-area: header;
  text-align: center;
}

nav {
  background-color: #fe9900;
  grid-area: navigation;
}

main {
  grid-area: main;
  min-height: 80vh;
}

aside {
  background-color: #993366;
  grid-area: links;
}

footer {
  background-color: #669900;
  color: #ebdeb9;
  grid-area: footer;
  text-align: center;
}

@media (max-width: 767px) {
  .container {
    grid-template-areas: "header"
                         "navigation"
                         "main"
                         "links"
                         "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto
                        auto
                        60vh
                        auto
                        auto;
  }
}


